# Practice

./: CollectionNotes.md  Groups.xml  ParameterizationA.xml  TestNG.md  pom.xml  testng.xml
ListnersXmlFiles/: ListnerExtentReportManager.xml  Listners.xml
Report/: ExtentReport.html
src/main/java/: Array.java  ConditionalStatement.java  Constructor.java  Constructor2.java  HelloWord.java  Loops.java  MethodOverloading.java  Operators.java  PrimitiveDatatype.java  ReturnExample.java  ScannerDemo.java  StaticAndNonStaticMethod.java  StringDemo.java  SwitchStatement.java  TypesOfVariables.java  abc.java
src/main/java/Collection/: Inheritance_Hierarchical.java  Inheritance_MultiLevel.java  Inheritance_SingleLevel.java  List.java  Map.java  Practice_Inheritance.java  Queue.java  SetDemo.java
src/main/java/NewPractice/: ControlStatement.java  Inheritance.java  Loops.java  XMethod.java  YMethod.java
src/main/java/NewPractice2/: Encapsulation.java  Hello.java  Variables.java
src/main/java/OOPS/: Abstraction.java  Casting.java  Encapsulation.java  Inheritance_Hierarchical.java  Inheritance_MultiLevel.java  Inheritance_SingleLevel.java  InterfaceDemo.java  InterfaceDemo2.java  MethodOverloading.java  MethodOverriding.java  Practice_Inheritance.java
src/test/java/: RegisterPage.java
src/test/java/Selenium/: ActionClass.java  AlertDemo.java  CreateExcelSheet.java  DataDrivenTesting.java  DragAndDrop.java  DropdownDemo.java  FileUpload.java  GetLocationAndSize.java  IframeDemo.java  Locators.java  OpenWebsite.java  ReadExelFile.java  Screenshot.java  Screenshot2.java  Scrolling.java  SizeAndPossitionofWindow.java  WindowHandleDemo.java
src/test/java/TestNG/: AssertionDemo.java  DataProviderDemo.java  DependsOnMethod.java  ExtentReoportManager.java  Groups.java  ListenersTestClass.java  ListnerClass.java  Parameterization.java  Test1.java  TestNGAnnotations.java
src/test/java/TestNG/POM/: LoginTest.java  POMClass.java
